# Screen-Painter

./: .gitignore  README.md  Screen Painter.sln
Screen Painter/: App.xaml  App.xaml.cs  AppConstants.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Screen Painter.csproj  ServiceAccessor.cs  ShellHelper.cs  appsettings.json  linker.xml
Screen Painter/Behaviors/: ShimmerBehavior.cs
Screen Painter/Converters/: PreviewImageAtIndexConverter.cs
Screen Painter/Models/: CloudAccount.cs  CredentialedEntity.cs  Enums.cs  FolderSource.cs  ImageFramingConfig.cs  ImageFramingOverride.cs  TargetScreen.cs  UpdateCheckResult.cs  WallpaperCollection.cs
Screen Painter/Resources/Styles/: Colors.xaml  Layouts.Windows.xaml  Layouts.xaml  Styles.xaml
Screen Painter/Services/: FramingOverrideService.cs  JsonFileRepository.cs  StorageProviderResolver.cs  UpdateCheckService.cs  WallpaperRotationHelper.cs  WallpaperRotationService.cs
Screen Painter/Services/Cache/: CloudCacheManager.cs  ICacheManager.cs
Screen Painter/Services/Imaging/: ImageKey.cs  ThumbnailService.cs
Screen Painter/Services/Logging/: AppLog.cs  FileLogger.cs  FileLoggerProvider.cs  LogService.cs
Screen Painter/Services/Scheduling/: CollectionScheduler.cs  ICollectionScheduler.cs  RotationGate.cs  SchedulePolicy.cs
Screen Painter/Services/Security/: CloudAccountService.cs  ICloudAccountService.cs  ISecureStorageService.cs  SecureStorageService.cs
Screen Painter/Services/Storage/: GalleryManifestStore.cs  IStorageProvider.cs  ImageExtensions.cs  LocalStorageProvider.cs  OAuthStorageProvider.cs  PagedImageEnumerator.cs  StorageProviderExtensions.cs  WebDavStorageProvider.cs
Screen Painter/Services/Wallpaper/: IWallpaperService.cs  WallpaperServiceStandard.cs
Screen Painter/ViewModels/: BaseViewModel.cs  CloudFolderPickerViewModel.cs  CollectionDetailViewModel.cs  CollectionGalleryViewModel.cs  CollectionsViewModel.cs  ImageEditorViewModel.cs  LogViewerViewModel.cs  SettingsViewModel.cs
Screen Painter/Views/: CloudFolderPickerPage.xaml  CloudFolderPickerPage.xaml.cs  CollectionDetailPage.xaml  CollectionDetailPage.xaml.cs  CollectionGalleryPage.xaml  CollectionGalleryPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ScreenPainter.Tests/: ArchitectureTests.cs  CollectionSerializationTests.cs  FolderEqualityTests.cs  FramingOverrideTests.cs  ImageKeyTests.cs  RotationGateTests.cs  SchedulePolicyTests.cs  ScreenPainter.Tests.csproj  TriggerMigrationTests.cs  WallpaperCollectionStateTests.cs
